*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

body{
	background-color: #fff;
}
/*
.cards,
.cardsTwo{
	width: 230px;
	height: 420px;
	border: 1px dashed red;
	padding: 15px;
	border-radius: 15px;
	margin: 18px auto;
	background-color: white;
}
.cardsTwo{
	
}
.cards{
	
}
img{
	width: 100%;
	height: 100%;
	border-radius: 10px;

}
.PlayersCards{
	border: 1px solid grey;
	display: grid;
	grid-template-columns:repeat(3, 1,5fr);
	margin-top: 50px;
	background-color: #37AA42;
	
}
.PlayersCardsNames>p{
	margin-top: 15px;
	width: 50%;
	float: left;
	text-align: center;
	font-size: 25px;
	color: red;
	text-transform: uppercase;
}
.PlayersCardsNames{
	grid-column-start: 1;
    grid-column-end: 3;
}


.button{
	width: 150px;
	height: 50px;
	margin: 10px auto;
	background-color: black;
	
	border-radius: 10px;
	cursor: pointer;
}
.ButtonChange{
	text-transform: uppercase;
	font-size: 17px;
	color: white;
	text-align: center;
	padding-top: 15px;	
}
.name{
	width: 200px;
	height: 50px;

	margin: 0 auto ;
	color: black;
	font-size: 40px;
	text-align: center;
}
.PlayerOldCardsList{	
	display: grid;
	grid-template-columns:repeat(2, 1fr);
}
#cardsList,
#cardsList2{
	width: 730px;
	height: 170px;
	text-align: center;
	margin: 15px auto;
	border: 1px solid red;	
}
.cardsOne,

.cardsThree,
.cardsFour,
.cardsFive{
	width: 125px;
	height: 150px;	
	display: inline-block;
  	margin: 10px;

}
*/

.wraper{
	display: grid;
	grid-template-columns:1 1fr;
	grid-template-rows: 1 5fr;
	background-color: f2f2f2;
	margin: 0.5%;
	

}
.NonStop{
	margin-top: 1.5%;
	
}
.PlayersCards,
.CheckBank,
.side,
.button,
.PlayerOldCardsList,
.OllButton{	
	margin: 0.5%;
	
}
.PlayersCards{
	margin-top: 50px;
}
.side{
	height: 400px;
}
.PlayerOldCardsList{
	width: 100%;
	
}
.side > div{
	border: 1px solid black;
}

.cards >img{
	width: 45%;
	height: 90%;
	margin: 4% 27%;
	border-radius: 3%;
}
.CheckBank{
	font-size: 2em;
	text-align: center;
}

#cardsList,
#cardsListTwo{	
	text-align: center;
	float: left;
	width: 50%;
			-------------------------------------------
}
#cardsListTwo{
	float: right;
}
.PlayerCardsOne,
.PlayerCardsTwo{
	width: 10.5%;
	height: 15.0%;	
	display: inline-block;
  	margin: 1%;
}
.Choice{
	width: 100%;
	margin: 1% auto;
	height: 50px;
		
}
.yourСhoice,
.yourСhoiceTwo,
.endGames{
	width: 15.333%;
	height: 50px;
	color: black;
	float: left;
	text-align: center;
	display: inline-block;
	margin-left: 15%;
	text-align: center;
	font-size: 2.5rem;
	padding-top: 0.4%;
	}


.yourСhoiceTwo{
	float: right;
	margin-right: 13%;
}
.OllButton{
	margin-top: 25px;
	width: 99%;
	height: 100px;
	display: none;
		
		
}
.button,
.endGames{
	width: 10%;
	height: 50px;
	margin-left: 12%;
	background-color: black;
	border-radius: 10px;
	cursor: pointer;
	display: inline-block;
	
	
}
.button > p{
	width: 100%;
	height: 100%;

}
.buttonNewGames{
	width: 10%;
	height: 50px;
	margin: 30px auto;
	background-color: black;
	border-radius: 10px;
	cursor: pointer;
	

}


.ButtonChange,
.ResetButton,
.NewGames,
.ButtonChangeTwo,
.ResetButtonTwo{
	text-transform: uppercase;
	font-size: 1rem;
	color: white;
	text-align: center;
	padding-top: 17px;
}

.endGames{

	margin-left: 14.8%;
	
	padding-top: 0.9%;
	float: left;
	
}
.endGames>p{
	text-transform: uppercase;
	font-size: 1.5rem;
		color: white;
}
.PlayersCardsNames>p{
	width: 50%;
	float: left;
	text-align: center;
	font-size: 2.5em;
	color: red;
	text-transform: uppercase;
	
}
.side > div > p {
	text-align: center;
	font-size: 1.5em;
	margin: 0 auto;
	border: 5px solid;
	text-transform: uppercase;

	padding: 5px;
	
	border-image-slice: 1;
	border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
}
.side > div{
	display: flex;
	align-items: center;
	border: 1px solid black;

}
.side{
	display: grid;
	grid-template-areas: 
				"rate cards  rateTwo"
				"win cards  winTwo" 
				"startingCapital cards  startingCapitalTwo";
				
}
#inp,
#inpStartingCapital,
#inpTwo,
#inpStartingCapitalTwo{
	border: 5px solid;
	border-image-source: linear-gradient(to left, #00C853, #B2FF59);
	border-image-slice: 1;
	text-align: center;
	font-size: 1.5em;
	margin-right: 2%;
	height: 30%;
	width: 30%;

}
.rate{
	grid-area: rate;

}
.cards{
	grid-area: cards;

}

.win{
	grid-area: win ;
}
.rateTwo{
	grid-area: rateTwo;
}
.winTwo{
	grid-area: winTwo;
}
.startingCapital{
	grid-area: startingCapital;

}
.startingCapitalTwo{
	grid-area: startingCapitalTwo;
}

